<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preload" as="font" href="https://www.resumemate.io/fonts/Arial-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Arial-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Roboto-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Roboto-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Lato-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Lato-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Montserrat-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Montserrat-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/OpenSans-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/OpenSans-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Raleway-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Raleway-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/TimesNewRoman-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/TimesNewRoman-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Caladea-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Caladea-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Lora-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Lora-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/RobotoSlab-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/RobotoSlab-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/PlayfairDisplay-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/PlayfairDisplay-Bold.ttf" type="font/ttf" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.resumemate.io/fonts/Merriweather-Regular.ttf" type="font/ttf" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.resumemate.io/fonts/Merriweather-Bold.ttf" type="font/ttf" crossorigin="anonymous">
    <style>
      @font-face {font-family: "Arial"; src: url("/fonts/Arial-Regular.ttf");}
@font-face {font-family: "Arial"; src: url("/fonts/Arial-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Roboto"; src: url("/fonts/Roboto-Regular.ttf");}
@font-face {font-family: "Roboto"; src: url("/fonts/Roboto-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Lato"; src: url("/fonts/Lato-Regular.ttf");}
@font-face {font-family: "Lato"; src: url("/fonts/Lato-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Montserrat"; src: url("/fonts/Montserrat-Regular.ttf");}
@font-face {font-family: "Montserrat"; src: url("/fonts/Montserrat-Bold.ttf"); font-weight: bold;}@font-face {font-family: "OpenSans"; src: url("/fonts/OpenSans-Regular.ttf");}
@font-face {font-family: "OpenSans"; src: url("/fonts/OpenSans-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Raleway"; src: url("/fonts/Raleway-Regular.ttf");}
@font-face {font-family: "Raleway"; src: url("/fonts/Raleway-Bold.ttf"); font-weight: bold;}@font-face {font-family: "TimesNewRoman"; src: url("/fonts/TimesNewRoman-Regular.ttf");}
@font-face {font-family: "TimesNewRoman"; src: url("/fonts/TimesNewRoman-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Caladea"; src: url("/fonts/Caladea-Regular.ttf");}
@font-face {font-family: "Caladea"; src: url("/fonts/Caladea-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Lora"; src: url("/fonts/Lora-Regular.ttf");}
@font-face {font-family: "Lora"; src: url("/fonts/Lora-Bold.ttf"); font-weight: bold;}@font-face {font-family: "RobotoSlab"; src: url("/fonts/RobotoSlab-Regular.ttf");}
@font-face {font-family: "RobotoSlab"; src: url("/fonts/RobotoSlab-Bold.ttf"); font-weight: bold;}@font-face {font-family: "PlayfairDisplay"; src: url("/fonts/PlayfairDisplay-Regular.ttf");}
@font-face {font-family: "PlayfairDisplay"; src: url("/fonts/PlayfairDisplay-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Merriweather"; src: url("/fonts/Merriweather-Regular.ttf");}
@font-face {font-family: "Merriweather"; src: url("/fonts/Merriweather-Bold.ttf"); font-weight: bold;}
    </style>
  </head>
  <body style="overflow: hidden; overflow-y: scroll; width: 612pt; margin: 0; padding: 0; -webkit-text-size-adjust:none;" data-new-gr-c-s-check-loaded="14.1216.0" data-gr-ext-installed="">
    <div><div class="frame-content"><document title="Karthikeyan U Resume" author="Karthikeyan U" producer="OpenResume"><page style="display: flex; flex-direction: column; color: rgb(23, 23, 23); font-family: Roboto; font-size: 10pt;"><view style="padding-top: 15pt;"></view><view style="display: flex; flex-direction: column; padding: 0px 30pt;"><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><text style="color: black; font-weight: bold; font-style: normal; text-decoration: none; font-size: 20pt; text-align: center;">Karthikeyan U</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; text-align: center;">As a Research Work Software Developer, I specialize in designing and developing software solutions to support advanced research projects. My expertise includes creating scalable, efficient, and innovative tools tailored to specific research needs. I focus on algorithm optimization, data processing, and system integration to enhance research outcomes and usability. I collaborate with interdisciplinary teams to translate complex requirements into functional software systems, ensuring accuracy, reliability, and performance across diverse applications. Additionally, I have extensive experience with JavaScript, utilizing its capabilities to enhance web applications, improve user interfaces, and integrate dynamic functionalities for data visualization and interactive research tools. This includes working with frameworks like React, Node.js, and Express for efficient full-stack development, along with leveraging JavaScript for client-side data processing, real-time updates, and seamless integration of web-based research systems.</text><view style="display: flex; flex-flow: wrap; justify-content: center; gap: 5px 20px; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"></path></svg><a href="mailto:karthikeyan1999rer@gmail.com" target="_blank" rel="noreferrer" style="text-decoration: none;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">karthikeyan1999rer@gmail.com</text></a></view><view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"></path></svg><a href="tel:7397024392" target="_blank" rel="noreferrer" style="text-decoration: none;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">7397024392</text></a></view><view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"></path></svg><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Kariyapatti - 626106 India</text></view><view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><a href="https://www.linkedin.com/in/karthi-keyan-52711" target="_blank" rel="noreferrer" style="text-decoration: none;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">karthi-keyan-52711</text></a></view><view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><a href="https://github.com/Karthikeyan-Programmer" target="_blank" rel="noreferrer" style="text-decoration: none;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Karthikeyan-Programmer</text></a></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">PROJECT</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Karthikeyan Portfolio --- HTML, CSS and JAVASCRIT</text></view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;"></text></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Karthikeyan’s portfolio showcases proficiency in JavaScript, highlighting core concepts and modern techniques. It includes real-world projects demonstrating skills in functions, asynchronous programming, and array manipulation, positioning Karthikeyan as a versatile developer with strong problem-solving abilities. The portfolio is designed with JavaScript and CSS, emphasizing responsive design, user interactivity, and seamless navigation. Key projects include dynamic web apps, API integrations, and UI components, showcasing the ability to handle both front-end and back-end development.</text></view></view></view></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">ECG Signal Classification Using Deep Learning and Adaptive Particle Swarm Optimization</text><link src="https://github.com/Karthikeyan-Programmer/ECG-Signal-Classification" style="display: flex; text-decoration: none;"><a href="https://github.com/Karthikeyan-Programmer/ECG-Signal-Classification" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"></path></svg></a></link></view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;"></text></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Developed a robust framework for <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">ECG signal classification</text> using the <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">CPSC 2018 dataset</text>. The system combines <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">deep learning-based denoising</text>, advanced <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">feature extraction</text>, and adaptive <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">ensemble classifiers</text> optimized with <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Particle Swarm Optimization (PSO)</text>. The framework aims to enhance <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">diagnostic accuracy</text>, <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">robustness</text>, and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">interpretability</text> in identifying arrhythmias.</text></view></view></view></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Job Shop Scheduling Problem</text><link src="https://github.com/Karthikeyan-Programmer/Job-scheduling" style="display: flex; text-decoration: none;"><a href="https://github.com/Karthikeyan-Programmer/Job-scheduling" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"></path></svg></a></link></view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;"></text></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">This process solves the <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Flexible Job Shop Scheduling Problem (FJSP)</text> using a combination of techniques such as <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Particle Swarm Optimization (PSO)</text>, <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Tabu Search (TS)</text>, and a hybrid approach called <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">HS-TS</text>. The goal is to minimize <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">makespan</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">execution costs.</text></text></view></view></view></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Revolutionizing Weed Detection Deep Learning in Corn and Soybean Farming</text><link src="https://github.com/Karthikeyan-Programmer/Projects" style="display: flex; text-decoration: none;"><a href="https://github.com/Karthikeyan-Programmer/Projects" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"></path></svg></a></link></view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;"></text></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">The objective of this study is to enhance <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">agricultural systems</text> by employing advanced <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">image processing</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">machine learning</text> techniques, including <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Contour Detection</text>, <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Principal Component Analysis (PCA)</text>, and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Artificial Neural Networks (ANN)</text>, for accurate <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">weed categorization</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">crop management</text>. This approach aims to improve <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">crop quality</text>, increase <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">productivity</text>, and promote <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">sustainable agricultural practices.</text></text></view></view></view></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Advanced Deep Learning Framework AquaSense for Comprehensive Marine Pollutant Detection Using Sentinel- 2 Multispectral Data</text><link src="https://github.com/Karthikeyan-Programmer/Advanced-Deep-Learning-Framework-AquaSense" style="display: flex; text-decoration: none;"><a href="https://github.com/Karthikeyan-Programmer/Advanced-Deep-Learning-Framework-AquaSense" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(14, 165, 233);"><path d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"></path></svg></a></link></view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;"></text></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Developed <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">AquaSense</text>, a robust <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">deep-learning framework</text> for the automated detection and tracking of <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">marine pollutants</text> using high-resolution <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">multispectral satellite data</text>. The framework aims to enhance <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">scalability</text>, <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">robustness</text>, and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">generalizability</text> for comprehensive <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">marine pollutant monitoring.</text></text></view></view></view></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">WORK EXPERIENCE</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">S3 technologies, Madurai</text><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Senior Software Developer / Technical Lead Current Salary: 3 LPA</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Feb 2023 - Present</text></view><view style="display: flex; flex-direction: column; margin-top: 4.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">S3 Technologies with a focus on software development</text><br></text></view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;">As a Research Work Software Developer, I specialize in designing and developing software solutions, optimizing simulation models using Python, MATLAB, and JavaScript to address complex system analysis needs.<br></text></view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Developed and optimized simulation models using Python and MATLAB, incorporating advanced libraries such as NumPy, SciPy, and Matplotlib for data analysis, visualization, and algorithm development.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Applied MATLAB toolboxes for statistical modeling, optimization, and algorithm development to support research objectives, ensuring robust solutions for complex systems.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Utilized JavaScript to enhance web-based research applications, integrating interactive visualizations, user interfaces, and real-time data processing for enhanced user experience.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Leveraged JavaScript frameworks (such as React.js or Node.js) to streamline web applications, improving the accessibility and interactivity of research data and simulation results.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Collaborated with cross-functional teams to implement software solutions tailored to research needs, optimizing system performance, and integrating diverse technologies like Python, MATLAB, and JavaScript.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Streamlined workflows by automating data processing and analysis tasks using Python and JavaScript, reducing manual intervention, improving efficiency, and facilitating real-time analysis.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Provided technical expertise and mentorship in software development, contributing to the team’s success in meeting project deadlines and goals, and ensuring the successful integration of Python, MATLAB, and JavaScript.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Conducted thorough testing and debugging in Python, MATLAB, and JavaScript to ensure reliable and accurate software solutions for research applications.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"></text></view></view></view></view></view><view style="margin-top: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Research Institute, Madurai</text><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Software Developer / Team Lead</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Feb 2021 - Feb 2023</text></view><view style="display: flex; flex-direction: column; margin-top: 4.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Research Institute with a focus on software development</text><br></text></view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Software Developer</text> with 2 years of experience and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">1 year as Team Lead</text> at a Research Institute.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">I specialize in <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">software development</text> within a <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">research environment</text>.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Contributed to the development and enhancement of <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">software systems</text> to support research projects.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Led a team of developers to improve <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">system performance</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">efficiency</text>.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Utilized various <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">programming languages</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">tools</text> for research-based software development tasks.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Collaborated with cross-functional teams to ensure seamless integration of software with research objectives.</text></view></view></view></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">EDUCATION</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Anna University</text><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Computer Science and Engineering (CSE) - 6.9</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">June 2016 - Dec 2020</text></view><view style="display: flex; flex-direction: column; margin-top: 4.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">INTEGRATED CONTROL PLATFORM FOR SOFTWARE-DEFINED CLOUDS (Final Year Project)</text><br></text></view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">This project presents a <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Secure Owner Data Sharing Scheme</text>, named <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Mona</text>, for dynamic groups in the cloud. By leveraging <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Group Signature</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Dynamic Broadcast Encryption</text> techniques, the scheme enables cloud users to anonymously share data with others, ensuring both security and privacy in a cloud environment.</text></view></view></view></view></view><view><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Government higher secondary school</text><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">State Board of Tamilnadu - 80.25</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">June 2015 - April 2016</text></view><view style="display: flex; flex-direction: column; margin-top: 4.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;">Stream: Physics/Chemistry/Computer science<br></text></view></view></view></view><view><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">State Board of Tamilnadu</text><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;"><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Secondary School Leaving Certificate (SSLC) - 93</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Jun 2013 - April 2014</text></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">SKILLS</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view style="display: flex; flex-direction: column;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">HTML, CSS, and JavaScript</text></text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Python</text> (Machine Learning and Deep Learning)</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">MATLAB</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">MATLAB Simulink</text></text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Network Simulator-3 (NS-3)</text></text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">HTML</text> and <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">CSS</text></text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">C and C++</text></text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Omnet++</text> (Network Simulation)</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">MySQL</text> (Database Management)</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">VB.NET</text> (Visual Basic .NET)</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Java</text></text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Photoshop</text> (Image Editing and Design)</text></view></view></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">CERTIFICATE</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;"></text></view></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Completed the <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Image Processing On-Ramp</text> self-paced training course at the <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">ICT Academy Learnathon</text>.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Completed a <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Cyber Security</text> course conducted by <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">ICT Academy</text>, with hands-on training in <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Burp Suite</text>.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Completed a <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Cyber Security</text> course by <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Prompt Info Tech</text> with <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Shankar Raj Subramanian</text>, focusing on creating <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Bug Reports</text>.</text></view><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Completed an <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Introduction to Machine Learning</text> course on <text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Edyoda</text> to develop foundational skills in machine learning.</text></view></view></view></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">LANGUAGE</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Tamil</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Native</text></view></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;">Read, Speak, Write <br></text></view></view></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">English</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Advanced</text></view></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;">Read, Speak, Write <br></text></view></view></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Malayalam</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Basic</text></view></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;">Speak<br></text></view></view></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">AWARD</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view><view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 1.5pt;"><view style="display: flex; flex-direction: row; gap: 6pt;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Best employee and developer of the year 2023</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none;">Research Institute, Madurai</text></view></view><view style="display: flex; flex-direction: column; margin-top: 1.5pt;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">Recognized for outstanding contributions and exceptional performance in the field of research and development.</text></view></view></view></view></view></div><div style="display: flex; flex-direction: column; gap: 6pt; margin-top: 15pt; cursor: pointer;"><view style="display: flex; flex-direction: column; gap: 3pt;"><text style="font-weight: bold; letter-spacing: 0.3pt; color: rgb(14, 165, 233);">Declaration</text><view style="height: 1.25pt; width: 100%; background-color: black; margin-right: 10.5pt;"></view></view><view style="display: flex; flex-direction: column;"><view><view style="display: flex; flex-direction: column;"><view style="display: flex; flex-direction: row;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none; padding-left: 6pt; padding-right: 6pt; line-height: 1.3;">•</text><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1; flex-basis: 0px;">I hereby declare that the information provided above is true to the best of my knowledge and belief. It accurately represents my personal and professional credentials.</text></view></view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;"><text style="color: rgb(23, 23, 23); font-weight: bold; font-style: normal; text-decoration: none;">Karthikeyan U</text><br></text></view><view><text style="color: rgb(23, 23, 23); font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.3; flex-grow: 1;"><br></text></view></view></view></div></view><view style="padding-bottom: 15pt;"></view></page></document></div></div>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>